# final

./: .gitignore  api-endpoints-for-postman.txt  pom.xml  project.session.sql
src/main/java/com/example/: HealthcareTrackerApplication.java
src/main/java/com/example/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  ChartController.java  ExpenseController.java  ExpenseFormController.java  ExpenseViewController.java  UserController.java  UserFormController.java  ViewController.java
src/main/java/com/example/dto/: ExpenseRequestDTO.java  LoginRequest.java  SecureUserUpdateDTO.java  UserRequestDTO.java  UserUpdateDTO.java
src/main/java/com/example/jwt/: JWTFilter.java  JwtUtil.java
src/main/java/com/example/model/: Expense.java  User.java
src/main/java/com/example/repo/: ExpenseRepository.java  UserRepository.java
src/main/java/com/example/service/: ChartService.java  CustomUserDetailsService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: add-expense.html  dashboard.html  edit-expense.html  error.html  expenses.html  login.html  profile.html  register-success.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/test/java/com/example/: AppTest.java
