spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:14537/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NcVxBCncATmYfjeDOgxrgnHxeJStgaEt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
